spring.application.name=MercaditoUAM

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MercaditoUAM;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate (ver. 6) selecciona automáticamente el dialecto sin necesidad de especificarlo explícitamente

# Para que funcione la generación del esquema, el usuario identificado en spring.datasource
# debe de estar mapeado a la base de datos especificada en el url. Por tanto, se debe tener ya
# creada la base de datos "MercaditoUAM" en SQL Server.