spring.application.name=MercaditoUAM

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MercaditoUAM;encrypt=true;trustServerCertificate=true
spring.datasource.username=Cristian
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update